<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        ul,li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            width: 100%;
        }
        .wrapper {
            width: 100%;

        }
        .wrapper .head {
            display: flex;
            justify-content: center;
            background-color: black;
        }
        .wrapper .head .top-menu {
            display: flex;
            width: 80%;
            justify-content: end;
            color: white;
        }
        figure {
            display: flex;
            justify-content: center;
            margin: 0;
        }
        figure img {
            width: 80%;
            height: 300px;
   
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <header class="head">
            <div class="top-menu">
            <a href="">로그인</a>
            <label for="">|</label>
            <a href="">회원가입</a>
        </div>
        </header>
        <figure>
            <img src="https://cdn.pixabay.com/photo/2022/02/15/13/00/building-7014904__340.jpg" alt="">
        </figure>
    </div>
</body>
</html>